{
  "App": {
    "SelfUrl": "https://localhost:44324",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.App.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44343"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=App;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44324",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "App_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "IR1sWxiIvGkLv8oO"
  }
}